extra-keys = [ \
<<<<<<< HEAD
    ['F1' , 'ESC', 'ALT', '|', 'DELETE', 'HOME', 'UP', 'END'], \
    ['CTRL', 'TAB', '{', '~', '$','LEFT', 'DOWN', 'RIGHT'] \
=======
    ['F1' , 'ESC', 'CTRL', 'ALT', 'TAB', {key: KEYBOARD, popup: DRAWER}, 'HOME', 'UP', 'END'], \
    ['DELETE', '{}', '()', '[]', '$', 'BACKSLASH', 'LEFT', 'DOWN', 'RIGHT'] \
>>>>>>> 7a5bf3d1b9a2cbd39cebd1609b79fa34606c4278
]

# fullscreen = true

# use-fullscreen-workaround = true

# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

# Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + u

# Beep with a sound.
# bell-character=beep

# Cursor Blinking
terminal-cursor-blink-rate=600
